2
CREATE TABLE "STUDENT"."MAIN" 
   (	"NUM" NUMBER, 
	"FACILITY" VARCHAR2(20 BYTE), 
	"COLUMN2" VARCHAR2(20 BYTE), 
	"COLUMN3" NVARCHAR2(20), 
	"PEOPLE" NUMBER, 
	"BASE" NUMBER, 
	"BRANCH" VARCHAR2(20 BYTE)
   )

 CREATE TABLE "STUDENT"."BRANCH" 
   (	"BR_NUM" VARCHAR2(20 BYTE), 
	"COLUMN2" NVARCHAR2(20), 
	"COLUMN3" NVARCHAR2(20), 
	"BR_TEL" NUMBER
   )

CREATE TABLE "STUDENT"."VILL" 
   (	"VIL_NUM" VARCHAR2(20 BYTE), 
	"VIL" NVARCHAR2(20), 
	"TEL" VARCHAR2(20 BYTE), 
	"OFFICE" NVARCHAR2(20)
   )

CREATE TABLE "STUDENT"."FACILITY" 
   (	"FAC_NUM" VARCHAR2(20 BYTE), 
	"FAC" NVARCHAR2(20)
   )


3
INSERT INTO "STUDENT"."FACILITY" (FAC_NUM, FAC) VALUES ('A001', '公寓')
INSERT INTO "STUDENT"."FACILITY" (FAC_NUM, FAC) VALUES ('A002', '大樓')
INSERT INTO "STUDENT"."FACILITY" (FAC_NUM, FAC) VALUES ('A003', '公共設施')
INSERT INTO "STUDENT"."FACILITY" (FAC_NUM, FAC) VALUES ('A004', '私營單位')



INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C001', N'大埔里', '037-581072', N'竹南鎮公義路1035號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C002', N'竹南里', '037-472735', N'竹南鎮竹南里中山路 103 號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C003', N'山佳里', '037-614186', N'竹南鎮山佳里國光街 14 號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C004', N'埔頂里', '037-724839', N'後龍鎮埔頂里中興路136-1號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C005', N'綠苗里', '037-333240', N'苗栗市綠苗里中正路 766 號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C006', N'民族里', '037-660001', N'民族里民族路96號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C007', N'忠孝里', '037-661145', N'忠孝里光大街82號')
INSERT INTO "STUDENT"."VILL" (VIL_NUM, VIL, TEL, OFFICE) VALUES ('C008', N'信義里', '037-616072', N'信義里信義路53巷1號')


INSERT INTO "STUDENT"."BRANCH" (BR_NUM, COLUMN2, COLUMN3, BR_TEL) VALUES ('M001', N'竹南分局', N'苗栗縣竹南鎮民族街72號', '03-7474796')
INSERT INTO "STUDENT"."BRANCH" (BR_NUM, COLUMN2, COLUMN3, BR_TEL) VALUES ('M002', N'苗栗分局', N'苗栗縣苗栗市金鳳街109號', '03-7320059')
INSERT INTO "STUDENT"."BRANCH" (BR_NUM, COLUMN2, COLUMN3, BR_TEL) VALUES ('M003', N'頭份分局', N'苗栗縣頭份市中興路503號', '03-7663004')



INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('1', 'A001', 'C001', N'苗栗縣竹南鎮中埔街20號', '100', '1', 'M001')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('2', 'A002', 'C002', N'苗栗縣竹南鎮和平街79號', '3142', '1', 'M001')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('3', 'A002', 'C003', N'苗栗縣竹南鎮龍山路三段142號', '1072', '1', 'M001')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('4', 'A003', 'C004', N'苗栗縣後龍鎮中華路1498號', '32', '1', 'M001')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('5', 'A001', 'C005', N'苗栗縣苗栗市米市街80號', '106', '1', 'M002')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('6', 'A001', 'C005', N'苗栗縣苗栗市光復路117號', '26', '1', 'M002')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('7', 'A002', 'C005', N'苗栗縣苗栗市博愛街109號', '2038', '2', 'M002')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('8', 'A002', 'C005', N'苗栗縣苗栗市大同路53號', '128', '2', 'M002')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('9', 'A003', 'C006', N'苗栗縣頭份市民族里和平路102號', '353', '1', 'M003')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('10', 'A004', 'C007', N'苗栗縣頭份市忠孝忠孝一路69號', '501', '1', 'M003')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('11', 'A001', 'C008', N'苗栗縣頭份市信義里中正路65號', '194', '1', 'M003')
INSERT INTO "STUDENT"."MAIN" (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) VALUES ('12', 'A004', 'C008', N'苗栗縣頭份市信義里中正路116號', '78', '1', 'M003')


--    4-1
select br_nm as 轄管分局,br_tel as 分局電話 
from 
    (select branch from main where people > 1000 group by branch)main
left join branch br on main.branch  = br.br_num


--    4-2 列出轄管區域內有單一避難設施大於 1000 容人數量的轄管分局及分局連絡電話,並計算出避難設施大於1000容人數量的設施數量。(關鍵字:partition)
select br_nm as 轄管分局 ,br_tel as 分局電話,num as 設施大於1000容人數量的設施數量 from (
    select branch,count(num) as num from main
    where people > 1000
    group by branch)main
left join branch br on main.branch = br.br_num


--      4-3 承上題,再補上避難設施地址、類型。
select br_nm as 轄管分局 ,br_tel as 分局電話,address as 地址,facility as 類型 
from (
    select village,count(num) as num from main
    where people > 1000
    group by village
    union 
    select address,facility,branch from main
    where people > 1000
    )main
left join branch br on main.branch = br.br_num
left join facility fac on main.facility = fac.fac_num;


--    4-4       查詢設施地址包含「中」字的避難設施,列出資料必須含村里別vil、避難設施地址main、容人數量main、轄管分局branch及分局連絡電話branch。
select vil as 村里別,address as 設施地址, people as 容人數量, br_nm as 轄管分局, br_tel as 分局電話
from (
select address,facility,village,people,branch from main
where address like '%中%')main
left join vill vv on main.village = vv.vil_num
left join branch bran on main.branch = bran.br_num


--      4-5     查詢所有類別為公寓及大樓的避難設施,列出資料必須包含村里別、村里辦公室位置、避難設施地址、容人數量。
select vil as 村里別,office as 辦公室位置,address as 避難設施地址,people as 容人數量 
from(select village,people,address from main 
        where facility in('A001','A002'))main
left join vill vv on main.village = vv.vil_num


--         5-1     更新避難設施地址是「苗栗縣竹南鎮和平街 79 號」的容人數量為 5000 人。
update main2
set people = 5000
where address = '苗栗縣竹南鎮和平街79號'



--       5-2       刪除避難設施小於 1000 容人數量的資料。
delete from main2
where people<1000