2
create table MAIN 
   (	NUM NUMBER, 
	FACILITY VARCHAR2(20 BYTE) primary key, 
	COLUMN2 VARCHAR2(20 BYTE), 
	COLUMN3 NVARCHAR2(20), 
	PEOPLE NUMBER, 
	BASE NUMBER, 
	BRANCH VARCHAR2(20 BYTE)
   )

 create table BRANCH
   (	BR_NUM VARCHAR2(20 BYTE) primary key, 
	COLUMN2 NVARCHAR2(20), 
	COLUMN3 NVARCHAR2(20), 
	BR_TEL NUMBER
   )

create table VILL 
   (	VIL_NUM VARCHAR2(20 BYTE) primary key, 
	VIL NVARCHAR2(20), 
	TEL VARCHAR2(20 BYTE), 
	OFFICE NVARCHAR2(20)
   )

create table FACILITY
   (	FAC_NUM VARCHAR2(20 BYTE) primary key, 
	FAC NVARCHAR2(20)
   )


3
insert into FACILITY (FAC_NUM, FAC) values ('A001', '公寓')
insert into FACILITY (FAC_NUM, FAC) values ('A002', '大樓')
insert into FACILITY (FAC_NUM, FAC) values ('A003', '公共設施')
insert into FACILITY (FAC_NUM, FAC) values ('A004', '私營單位')



insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C001', '大埔里', '037-581072', '竹南鎮公義路1035號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C002', '竹南里', '037-472735', '竹南鎮竹南里中山路 103 號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C003', '山佳里', '037-614186', '竹南鎮山佳里國光街 14 號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C004', '埔頂里', '037-724839', '後龍鎮埔頂里中興路136-1號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C005', '綠苗里', '037-333240', '苗栗市綠苗里中正路 766 號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C006', '民族里', '037-660001', '民族里民族路96號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C007', '忠孝里', '037-661145', '忠孝里光大街82號')
insert into VILL (VIL_NUM, VIL, TEL, OFFICE) values ('C008', '信義里', '037-616072', '信義里信義路53巷1號')


insert into BRANCH (BR_NUM, COLUMN2, COLUMN3, BR_TEL) values ('M001', '竹南分局', '苗栗縣竹南鎮民族街72號', '03-7474796')
insert into BRANCH (BR_NUM, COLUMN2, COLUMN3, BR_TEL) values ('M002', '苗栗分局', '苗栗縣苗栗市金鳳街109號', '03-7320059')
insert into BRANCH (BR_NUM, COLUMN2, COLUMN3, BR_TEL) values ('M003', '頭份分局', '苗栗縣頭份市中興路503號', '03-7663004')



insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('1', 'A001', 'C001', '苗栗縣竹南鎮中埔街20號', '100', '1', 'M001')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('2', 'A002', 'C002', '苗栗縣竹南鎮和平街79號', '3142', '1', 'M001')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('3', 'A002', 'C003', '苗栗縣竹南鎮龍山路三段142號', '1072', '1', 'M001')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('4', 'A003', 'C004', '苗栗縣後龍鎮中華路1498號', '32', '1', 'M001')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('5', 'A001', 'C005', '苗栗縣苗栗市米市街80號', '106', '1', 'M002')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('6', 'A001', 'C005', '苗栗縣苗栗市光復路117號', '26', '1', 'M002')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('7', 'A002', 'C005', '苗栗縣苗栗市博愛街109號', '2038', '2', 'M002')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('8', 'A002', 'C005', '苗栗縣苗栗市大同路53號', '128', '2', 'M002')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('9', 'A003', 'C006', '苗栗縣頭份市民族里和平路102號', '353', '1', 'M003')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('10', 'A004', 'C007', '苗栗縣頭份市忠孝忠孝一路69號', '501', '1', 'M003')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('11', 'A001', 'C008', '苗栗縣頭份市信義里中正路65號', '194', '1', 'M003')
insert into MAIN (NUM, FACILITY, COLUMN2, COLUMN3, PEOPLE, BASE, BRANCH) values ('12', 'A004', 'C008', '苗栗縣頭份市信義里中正路116號', '78', '1', 'M003')


--    4-1  列出轄管區域內有單一避難設施大於 1000 容人數量的轄管分局及分局連絡電話。
select 
    BR_NM as 轄管分局,
    BR_TEL as 分局電話 
from (
        select 
            BRANCH 
        from 
            MAIN 
        where 
            PEOPLE > 1000
        group by BRANCH)main
left join BRANCH br 
    on main.BRANCH  = br.BR_NUM;


--    4-2 列出轄管區域內有單一避難設施大於 1000 容人數量的轄管分局及分局連絡電話,並計算出避難設施大於1000容人數量的設施數量。(關鍵字:partition)
select BR_NM as 轄管分局 ,
BR_TEL as 分局電話,
NUM as 設施大於1000容人數量的設施數量 
from (
        select 
            BRANCH,
            count(NUM) as num 
        from 
            MAIN
        where 
            PEOPLE > 1000
        group by 
            BRANCH)main
left join BRANCH br 
    on main.BRANCH = br.BR_NUM;


--      4-3 承上題,再補上避難設施地址、類型。
select br_nm as 轄管分局 ,br_tel as 分局電話,address as 地址,facility as 類型 
from (
    select village,count(num) as num from main
    where people > 1000
    group by village
    union 
    select address,facility,branch from main
    where people > 1000
    )main
left join branch br on main.branch = br.br_num
left join facility fac on main.facility = fac.fac_num;


--    4-4       查詢設施地址包含「中」字的避難設施,列出資料必須含村里別vil、避難設施地址main、容人數量main、轄管分局branch及分局連絡電話branch。
select 
    VIL as 村里別,
    ADDRESS as 設施地址,
    PEOPLE as 容人數量,
    BR_NM as 轄管分局,
    BR_TEL as 分局電話
from (
        select 
            ADDRESS,
            FACILITY,
            VILLAGE,
            PEOPLE,
            BRANCH 
        from 
            MAIN
        where 
            ADDRESS like '%中%')main
left join VILL vv 
    on main.VILLAGE = vv.VIL_NUM
left join BRANCH bran 
    on main.BRANCH = bran.BR_NUM;


--      4-5     查詢所有類別為公寓及大樓的避難設施,列出資料必須包含村里別、村里辦公室位置、避難設施地址、容人數量。
select 
    VIL as 村里別,
    OFFICE as 辦公室位置,
    ADDRESS as 避難設施地址,
    PEOPLE as 容人數量 
from(
        select VILLAGE,
        PEOPLE,
        ADDRESS 
        from 
            MAIN
        where 
            FACILITY in('A001','A002'))main
left join VILL vv 
    on main.VILLAGE = vv.VIL_NUM;


--         5-1     更新避難設施地址是「苗栗縣竹南鎮和平街 79 號」的容人數量為 5000 人。
update 
    MAIN2
set 
    PEOPLE = 5000
where 
    ADDRESS = '苗栗縣竹南鎮和平街79號';



--       5-2       刪除避難設施小於 1000 容人數量的資料。
delete from 
    MAIN2
where 
    PEOPLE < 1000;